validationQuery=select 1
url=jdbc:mysql://127.0.0.1:3306/cimcbox?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
name=root
password=123456
url1=jdbc:mysql://127.0.0.1:3306/cimcbox?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
name1=root
password1=123456
